<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-nD-TZj">
                                <rect key="frame" x="20" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67f-TZ-feO">
                                <rect key="frame" x="20" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcU-Uf-k8y">
                                <rect key="frame" x="310" y="599" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-cj-h5v">
                                <rect key="frame" x="310" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-ek-M6s">
                                <rect key="frame" x="64" y="287.5" width="247" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы живтное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nda-mE-sk0">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1b-fy-j2s">
                                        <rect key="frame" x="60.5" y="56" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="XPd-eO-8hs" kind="presentation" modalPresentationStyle="fullScreen" id="MH6-d5-bLp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CcU-Uf-k8y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="67f-TZ-feO" secondAttribute="trailing" constant="100" id="6ex-OB-lXO"/>
                            <constraint firstItem="bsQ-nD-TZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AXu-nn-bXU"/>
                            <constraint firstItem="bsQ-nD-TZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="O8w-k2-ZPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVS-cj-h5v" secondAttribute="trailing" constant="20" id="PqA-fr-xkp"/>
                            <constraint firstAttribute="bottom" secondItem="CcU-Uf-k8y" secondAttribute="bottom" constant="20" id="kgi-9W-4rZ"/>
                            <constraint firstAttribute="trailing" secondItem="CcU-Uf-k8y" secondAttribute="trailing" constant="20" id="kkw-Jv-95l"/>
                            <constraint firstItem="EVS-cj-h5v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bsQ-nD-TZj" secondAttribute="trailing" constant="100" id="lzf-Se-hBZ"/>
                            <constraint firstAttribute="bottom" secondItem="67f-TZ-feO" secondAttribute="bottom" constant="20" id="oCj-qm-sAa"/>
                            <constraint firstItem="67f-TZ-feO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qZz-oB-pgH"/>
                            <constraint firstItem="rYc-ek-M6s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rut-wJ-ter"/>
                            <constraint firstItem="EVS-cj-h5v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sU8-cL-Cis"/>
                            <constraint firstItem="rYc-ek-M6s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vaL-uu-0Sw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514" y="5"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="BL8-Ko-dR9">
            <objects>
                <viewController id="NRJ-rX-s2J" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVG-H6-Vv2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DUH-GV-9Wp">
                                <rect key="frame" x="0.0" y="96" width="375" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-Dp-NCC">
                                <rect key="frame" x="20" y="110" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="IF3-9T-MFr">
                                <rect key="frame" x="20" y="282.5" width="335" height="102.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zMs-XM-vsK">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-K7-n8x">
                                        <rect key="frame" x="0.0" y="41" width="335" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azP-HH-Odi">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-gG-UPl">
                                                <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zO-cx-SNE">
                                        <rect key="frame" x="0.0" y="72.5" width="335" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="NRJ-rX-s2J" eventType="touchUpInside" id="nbW-Nw-QDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="8TW-5Z-rnt">
                                <rect key="frame" x="20" y="214.5" width="335" height="238"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-4K-kI0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GJ-TI-nP1">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rI2-YL-Fp9">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5KM-qe-iYs">
                                        <rect key="frame" x="0.0" y="52" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVi-k6-mEl">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3pD-9a-KiF">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vih-12-zOu">
                                        <rect key="frame" x="0.0" y="104" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-Tx-8EC">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-w8-jb1">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIj-Zb-uhX">
                                        <rect key="frame" x="0.0" y="156" width="335" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZO-Vb-BGC">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-sN-vwM">
                                                <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-Ce-G5J">
                                        <rect key="frame" x="0.0" y="208" width="335" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="NRJ-rX-s2J" eventType="touchUpInside" id="t6Q-bg-x3Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="a05-qX-OZv">
                                <rect key="frame" x="20" y="228.5" width="335" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzt-Zd-kzw">
                                        <rect key="frame" x="144.5" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonsPressed:" destination="NRJ-rX-s2J" eventType="touchUpInside" id="Qpd-KG-A3S"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-ee-ANJ">
                                        <rect key="frame" x="144.5" y="60" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonsPressed:" destination="NRJ-rX-s2J" eventType="touchUpInside" id="Uxc-W5-CP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-Qo-n3x">
                                        <rect key="frame" x="144.5" y="120" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonsPressed:" destination="NRJ-rX-s2J" eventType="touchUpInside" id="vHv-ap-xnM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-SR-hbu">
                                        <rect key="frame" x="144.5" y="180" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonsPressed:" destination="NRJ-rX-s2J" eventType="touchUpInside" id="aDh-Uj-ymQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWg-sy-foG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pEI-Dp-NCC" firstAttribute="top" secondItem="DUH-GV-9Wp" secondAttribute="bottom" constant="10" id="3y4-Y7-hcG"/>
                            <constraint firstItem="8TW-5Z-rnt" firstAttribute="leading" secondItem="IWg-sy-foG" secondAttribute="leading" constant="20" id="4jd-cg-VS4"/>
                            <constraint firstItem="IWg-sy-foG" firstAttribute="trailing" secondItem="IF3-9T-MFr" secondAttribute="trailing" constant="20" id="5Py-uU-jr7"/>
                            <constraint firstItem="pEI-Dp-NCC" firstAttribute="leading" secondItem="IWg-sy-foG" secondAttribute="leading" constant="20" id="639-zF-Do9"/>
                            <constraint firstItem="a05-qX-OZv" firstAttribute="leading" secondItem="IWg-sy-foG" secondAttribute="leading" constant="20" id="7A9-2Q-MDI"/>
                            <constraint firstItem="IWg-sy-foG" firstAttribute="trailing" secondItem="8TW-5Z-rnt" secondAttribute="trailing" constant="20" id="9lU-zj-0aX"/>
                            <constraint firstItem="IF3-9T-MFr" firstAttribute="centerY" secondItem="HVG-H6-Vv2" secondAttribute="centerY" id="AkG-cA-hgp"/>
                            <constraint firstItem="DUH-GV-9Wp" firstAttribute="top" secondItem="IWg-sy-foG" secondAttribute="top" id="NaT-8C-Khw"/>
                            <constraint firstItem="IWg-sy-foG" firstAttribute="trailing" secondItem="DUH-GV-9Wp" secondAttribute="trailing" id="Qi0-6f-1Eg"/>
                            <constraint firstItem="IF3-9T-MFr" firstAttribute="leading" secondItem="IWg-sy-foG" secondAttribute="leading" constant="20" id="UBo-eL-dCp"/>
                            <constraint firstItem="pEI-Dp-NCC" firstAttribute="leading" secondItem="IWg-sy-foG" secondAttribute="leading" constant="20" id="f8k-Qx-jMX"/>
                            <constraint firstItem="a05-qX-OZv" firstAttribute="centerY" secondItem="HVG-H6-Vv2" secondAttribute="centerY" id="jdd-79-TBi"/>
                            <constraint firstItem="8TW-5Z-rnt" firstAttribute="centerY" secondItem="HVG-H6-Vv2" secondAttribute="centerY" id="l0e-qS-vXR"/>
                            <constraint firstItem="IWg-sy-foG" firstAttribute="trailing" secondItem="pEI-Dp-NCC" secondAttribute="trailing" constant="20" id="t03-sd-mrj"/>
                            <constraint firstItem="DUH-GV-9Wp" firstAttribute="leading" secondItem="IWg-sy-foG" secondAttribute="leading" id="uTK-Li-qBc"/>
                            <constraint firstItem="IWg-sy-foG" firstAttribute="trailing" secondItem="a05-qX-OZv" secondAttribute="trailing" constant="20" id="xvO-fY-1wU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="H1d-lG-vxJ"/>
                    <connections>
                        <outlet property="multipleStackView" destination="8TW-5Z-rnt" id="L5p-R7-brc"/>
                        <outlet property="questionLabel" destination="pEI-Dp-NCC" id="IKq-b9-umU"/>
                        <outlet property="questionProgressView" destination="DUH-GV-9Wp" id="uPF-7k-X2i"/>
                        <outlet property="rangedSlider" destination="zMs-XM-vsK" id="ku7-Wl-un6"/>
                        <outlet property="rangedStackView" destination="IF3-9T-MFr" id="BPG-oq-SJ8"/>
                        <outlet property="singleStackView" destination="a05-qX-OZv" id="mmL-bJ-4Mt"/>
                        <outletCollection property="singleButtons" destination="fzt-Zd-kzw" collectionClass="NSMutableArray" id="BNa-dW-abT"/>
                        <outletCollection property="singleButtons" destination="zXl-ee-ANJ" collectionClass="NSMutableArray" id="Tbu-yI-LfE"/>
                        <outletCollection property="singleButtons" destination="X0g-Qo-n3x" collectionClass="NSMutableArray" id="po7-JN-gEg"/>
                        <outletCollection property="singleButtons" destination="6oM-SR-hbu" collectionClass="NSMutableArray" id="vfR-ym-t62"/>
                        <outletCollection property="multipleLabels" destination="4GJ-TI-nP1" collectionClass="NSMutableArray" id="yuM-Rw-rY8"/>
                        <outletCollection property="multipleLabels" destination="ZVi-k6-mEl" collectionClass="NSMutableArray" id="Pr2-Rb-TFS"/>
                        <outletCollection property="multipleLabels" destination="JLL-Tx-8EC" collectionClass="NSMutableArray" id="WcW-lA-QmG"/>
                        <outletCollection property="multipleLabels" destination="OZO-Vb-BGC" collectionClass="NSMutableArray" id="ah8-z8-7qS"/>
                        <outletCollection property="multipleSwitches" destination="rI2-YL-Fp9" collectionClass="NSMutableArray" id="M2t-l1-bPw"/>
                        <outletCollection property="multipleSwitches" destination="3pD-9a-KiF" collectionClass="NSMutableArray" id="9TV-vO-xx1"/>
                        <outletCollection property="multipleSwitches" destination="dbs-w8-jb1" collectionClass="NSMutableArray" id="9md-Nn-ND6"/>
                        <outletCollection property="multipleSwitches" destination="Lb7-sN-vwM" collectionClass="NSMutableArray" id="A9r-d0-uSy"/>
                        <outletCollection property="rangedLabels" destination="azP-HH-Odi" collectionClass="NSMutableArray" id="Cla-KQ-b4D"/>
                        <outletCollection property="rangedLabels" destination="nLF-gG-UPl" collectionClass="NSMutableArray" id="Wl5-AB-xwc"/>
                        <segue destination="jSh-LL-Kc2" kind="show" identifier="showResult" id="rDR-kJ-yOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0C-gS-6HW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="5"/>
        </scene>
        <!--Результаты-->
        <scene sceneID="5Te-GZ-ryj">
            <objects>
                <viewController id="jSh-LL-Kc2" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q5C-qK-Azl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uli-hH-dHP">
                                <rect key="frame" x="20" y="289.5" width="335" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-bX-BDd">
                                        <rect key="frame" x="109" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pky-rf-FAx">
                                        <rect key="frame" x="147" y="68" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BTj-Fm-dyM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uli-hH-dHP" firstAttribute="centerY" secondItem="q5C-qK-Azl" secondAttribute="centerY" id="SGP-CV-ePj"/>
                            <constraint firstItem="BTj-Fm-dyM" firstAttribute="trailing" secondItem="uli-hH-dHP" secondAttribute="trailing" constant="20" id="TGl-gQ-pJH"/>
                            <constraint firstItem="uli-hH-dHP" firstAttribute="leading" secondItem="BTj-Fm-dyM" secondAttribute="leading" constant="20" id="qHb-Sj-GEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результаты" customizationIdentifier="showResult" id="jJ0-q9-Wk7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K1s-R0-UnT">
                            <connections>
                                <action selector="doneButtonPressed:" destination="jSh-LL-Kc2" id="Now-8N-DvF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalDefinitionLabel" destination="Pky-rf-FAx" id="NTQ-gn-ZlX"/>
                        <outlet property="animalTypeLabel" destination="pm2-bX-BDd" id="zRJ-T3-ZJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAE-hq-wkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FcT-hf-eww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XPd-eO-8hs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1Ay-DU-Mkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NRJ-rX-s2J" kind="relationship" relationship="rootViewController" id="FSb-Gz-MOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puN-aX-jhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="4.9475262368815596"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
